<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Info Page</title>

<style>
/* Styles for the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Styles for the buttons that open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Style for the active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Styles for the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>

</head>
<body>

<div class="tab">
  <!-- Buttons for different tabs -->
  <button class="tablinks" onclick="openCity(event, 'London')">Department Details</button>
  <button class="tablinks" onclick="openCity(event, 'delhi')">Project Info</button>
  <button class="tablinks" onclick="openCity(event, 'bengaluru')">Team Info</button>
  <button class="tablinks" onclick="openCity(event, 'mumbai')">Team members details</button>
  <button class="tablinks" onclick="openCity(event, 'nyc')">Team Task details</button>
</div>

<!-- Content for different tabs -->
<div id="London" class="tabcontent">
  <h3>Department Details</h3>
  <p> for Department details click here</p>
  <a href="/departmentdeets">Click here </a>
</div>

<div id="delhi" class="tabcontent">
  <h3>Project Info</h3>
  <p> for Project Info click here</p>
  <a href="/projecttable">Click here </a>
</div>

<div id="bengaluru" class="tabcontent">
  <h3>Team Info</h3>
  <p> for Team Info click here</p>
  <a href="/teams">Click here </a>
</div>

<div id="mumbai" class="tabcontent">
  <h3>Team members</h3>
  <p>To know about team details click here</p>
  <a href="/teammate">Click here </a>
</div>

<div id="nyc" class="tabcontent">
  <h3>Team task details</h3>
  <p> To know more about Team task details click here</p>
  <a href="/task">Click here</a>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;

  // Hide all tab contents
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove "active" class from all tab buttons
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>



